<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV Files</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .header-logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }
        .card {
            margin-top: 20px;
            border-radius: 10px;
        }
        .card-header {
            background-color: #006400;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            background-color: white;
        }
        .btn-primary {
            background-color: #006400;
            border-color: #006400;
        }
        .btn-primary:hover {
            background-color: #004b23;
            border-color: #004b23;
        }
        .file-upload {
            margin-bottom: 20px;
        }
        .file-upload input[type="file"] {
            display: none;
        }
        .file-upload label {
            display: block;
            padding: 10px 20px;
            background-color: #006400;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .file-upload label:hover {
            background-color: #004b23;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='instacart_logo.png') }}" alt="Instacart Logo" class="header-logo">
        <div class="card">
            <div class="card-header text-center">
                <h2>Upload CSV Files</h2>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    <div class="file-upload">
                        <input type="file" id="raw_file" name="raw_file" required>
                        <label for="raw_file"><i class="fas fa-file-csv icon-upload"></i> Upload Raw CSV File</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block"><i class="fas fa-upload icon-process"></i> Upload</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
